host=127.0.0.1
server=1
rpcuser=moonramp
rpcpassword=moonramp

rpcallowip=127.0.0.1
rpcallowip=10.0.0.0/8
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

[mainnet]
rpcbind=0.0.0.0

[testnet]
rpcbind=0.0.0.0

[regtest]
rpcbind=0.0.0.0

[signet]
rpcbind=0.0.0.0
